spring.datasource.url=jdbc:mysql://localhost:3306/bmc1128?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache=false
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8